-
exit
                   sdfsdffsd
exit
asdf = 5
exit
s = 5
a = s
as
 as             
 a                              
as     
afs    
exit
a a  
exit
 a a = 
a  = 
a a  
a a  =
a a 
a a  
a a   
exit
a a
exit
a a ====  
a a ====  5
a === 2
exit
a = 2
a a                 
a       a                        
exit
a
a = 5
 asdf as dfas
exit
a = 5
a = 3
b = 2
a + b
exit
eixt
exit
a
s
d
exit
ÑÑÑÐ
exit
a
s
d
 a = 5
exit
a = a
a = 5
a = a
x = a
x
a
x + a
a + x = 5
a / x
a = 1.0
a = 2.5
x / a
x = 1
x / a
x * a
2 ^ 1005
2 ^ 1023
8 * 8
8 * 4
d = 5
abc = 4
4 +-1
4 + -1
a = -1
4 * a
(a + b) * s
b = 2
(a + b) * s
(a + b) * 3
(1)
()
d
()
(
)
()
clear
exit
clear
clear = 0.0
1234312
13442341234 + 3534523452345234534325345432345432454324534523452345345345345345345325353453452345345345234534532534534534534534534523452345235
x_1 = a
x_1
x_1 = 1
x_1
_asd = 2
_asd
_ = 1
_
saf
sdf
saf
adf
sadf
af
adf sdf-
clear = 1
adf sdf-
clear = 1
adf sdf-
a
s
d
f\v\c
x
z
x
c
v
c
x
z
x
c
v
c
x
z
x
exit
e
exit
clear
exit
a
s
d
f
1
2
3
4
5
clear
exit
